<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <meta property="og:title" content="ButterMc">
        <meta property="og:type" content="website">
        <meta property="og:url" content="/">
        <meta property="og:image" content="https://cdn.resourcemc.net/zAsa7/rIBOyeRU58.png/raw">
        <meta property="og:description" content="Novità e aggiornamenti di ButterMc">
        <meta name="theme-color" content="#0967d3">

        <meta name="copyrighted-site-verification" content="100b2bf8d66b4cd8" />
        <meta name='dmca-site-verification' content='bEhFSmRxamFPU3JqU0FnUS96bGt6dz090' />

        <title>Home | ButterMc</title>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3799182868022451"
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter/dist/mc-player-counter.min.js"></script>
        <script src="https://kit.fontawesome.com/40e671f335.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" type="bddf3e7ec40506c305d1a4e5-text/javascript"></script>
        <script src="/themes/carbon/js/buttons.js " type="bddf3e7ec40506c305d1a4e5-text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" type="bddf3e7ec40506c305d1a4e5-text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" type="bddf3e7ec40506c305d1a4e5-text/javascript"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" type="bddf3e7ec40506c305d1a4e5-text/javascript"></script>

        <link rel="stylesheet" href="/styles/styles.css">
        <link rel="stylesheet" href="/styles/general.css">
        <link rel="stylesheet" href="/styles/home.css">
        <link rel="stylesheet" href="/styles/error.css">

        <link rel="shortcut icon" href="/assets/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">

        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"> -->
        
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

        <!-- CSS only -->
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->

        <!-- JavaScript Bundle with Popper -->
        <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
    </head>
    <body>

        <!-- <div id="copy-box">
            <img class="img" src="https://static.wixstatic.com/media/46f3fb_0a0f693ad5af49e8adc522d5080165fc~mv2.gif" alt="">
            <p>IP copiato</p>
        </div> -->
    
        <header class="topbar" id="topbar">
            <div class="container" id="container">
                <div class="left">
                    <a href="/" id="navbar__logo"><i class="fas fa-gem"></i></a>
                    <img id="logo" src="./assets/logo-v2.png" alt="">
                    <div class="txt-column">
                        <p class="server-name orange">BUTTERMC</p>
                        <p class="server-ip">ip censored</p>
                    </div>
    
                    <div class="menu" id="menu" status="close" onclick="buttonClickEvent()">
                        <i class="fa-solid fa-bars"></i>
                    </div>

                    <div class="varie" id="varie" status="close" onclick="buttonClickEvents()">
                        <i class="fa-solid fa-chart-bar"></i>
                    </div>

                    <ul id="varie-pages" class="varie-pages">
                        <!-- <a href="/" id="fperson"><i class="fas fa-person"></i><li class="top"><a href="#staff" class="lis">Top</a></li> -->
                        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
                    </ul>

                </div>
                <div class="center">
                    <ul class="pages">
                        <a href="#" id="fa__home"><i class="fas fa-home"></i><li class="home"><a class="save-btn" href="#">HOME</a></li>
                        <a href="" id="fa__person"><i class="fas fa-person"></i><li class="staff"><a class="save-btns" href="">STAFF</a></li>
                        <a href="/" id="fa__arrow_up"><i class="fa-solid fa-arrow-up"></i><li class="season"><a href="#season">SEASON</a></li>
                        <a href="/" id="fa__check_to_slot"><i class="fa-solid fa-check-to-slot"></i><li class="vota"><a target="__blank" href="">VOTACI</a></li>
                        <a href="/" id="fa__map"><i class="fas fa-map"></i><li class="mappaonline"><a target="__blank" href="#">MAPPA</a></li>

                        <style>
                            /* .save-btn{
                                font-size: 22px;
                                color: #fff;
                                background: #29ca8e;
                                width: 250px;
                                height: 60px;
                                cursor: pointer;
                                border-radius: 3px;
                                box-shadow: 0 8px 5px -5px rgba(0, 0, 0, 0.2);
                                display: grid;
                                place-content: center;
                                transition: 0.2s;
                            } */
                            .loader{
                                pointer-events: none;
                                width: 30px;
                                height: 30px;
                                border-radius: 50%;
                                border: 3px solid transparent;
                                border-top-color: #fff;
                                animation: an1 1s ease infinite;
                                place-content: center;
                                bottom: 100px;
                                display: grid;
                                align-items: center;
                                justify-content: center;
                            }

                            /* .main-bg, .about-section, .staff-section{
                                display: none;
                            } */

                            @keyframes an1 {
                                0% {
                                    transform: rotate(0turn);
                                }
                                100% {
                                    transform: rotate(1turn);
                                }
                            }
                    
                        </style>
    

                <!-- <script>
                    save_btn = document.querySelector(".save-btn");
                    
                    save_btn.onclick = function() {
                        this.innerHTML = "<div class='loader'></div>";
                           setTimeout(() => {
                               this.innerHTML = "Changes Saved";
                               this.style = "background: #f1f5f4; color: #333; pointer-events: none";
                           }, 2000);
                    };



                    save_btn = document.querySelector(".save-btns");

                    save_btn.onclick = function() {
                        this.innerHTML = "<a class='save-btns' href='https://www.youtube.com/'>STAFF</a>";
                           setTimeout(() => {
                               this.innerHTML = "Tp";
                               this.style = "background: #f1f5f4; color: #333; pointer-events: none";
                           }, 2000);
                    };
                </script> -->


                        <!--<div class="search-box">
                            <input type="text" placeholder="Search Here..."
                            class="search-input" />

                            <a href="#" class="search-btn">
                                <i class="fas fa-search"></i>
                            </a>
                        </div>-->
    
                    </ul>
                </div>
                <div class="right" onclick="copyIP('')">
                    <div class="txt-column">
                        <p class="server-name orange">IP CENSORED</p>
                        <p class="server-ip">Online: <span id="online" data-playercounter-ip="usa1.starnode.us:47673">0</span></p>
                    </div>
                    <img class="ip-icon" src="./assets/icon-ip.png" alt="">
                </div>
    
                <ul id="menu-pages">
                    <a href="#" id="fa__home"><i class="fas fa-home"></i><li class="home"><a href="#">HOME</a></li>
                    <a href="/" id="fa__person"><i class="fas fa-person"></i><li class="staff"><a href="#staff">STAFF</a></li>
                    <a href="/" id="fa__arrow_up"><i class="fa-solid fa-arrow-up"></i><li class="season"><a href="#season">SEASON</a></li>
                    <a href="/" id="fa__check_to_slot"><i class="fa-solid fa-check-to-slot"></i><li class="vota"><a target="__blank" href="">VOTACI</a></li>
                    <a href="/" id="fa__map"><i class="fas fa-map"></i><li class="mappaonline"><a target="__blank" href="#">MAPPA</a></li>

            <!-- <li onclick="copyIP('')">COPY IP</li> -->
            <p class="server-ip">Online: <span id="online" data-playercounter-ip="usa1.starnode.us:47673">0</span></p>
                </ul>
            </div>
        </header>

        <div id="preloader"></div>

        <!--<div class="seek_themechanger">
            <i class="fas fa-adjust"></i>-->

        <div id="progress-bar">
            <div id="progress"></div>
        </div>

        <div class="main-bg">
            <img class="logo" src="./assets/logo-v2.png" alt="">
            <!-- <div class="logos">
                <h1 class="lbutter">Butter</h1>
                <h1 class="lbutter">Mc</h1>
            </div> -->
            <div class="txt-box">
                <p class="title">BUTTERMC</p>
                <br>
                <br>
                <br>
                <!--<p class="ip">IP CENSORED</p>-->
            </div>
        </div>

        <div class="about-section">
            <div class="divisor">
                <hr class="line">
                <p class="title" id="about">ABOUT</p>
                <hr class="line">
            </div>
    
            <div class="section">
                <img class="a-left" src="./assets/img.png" alt="img">
                <p class="text a-right">Questa vanilla è nato a il 29 dicembre 2021, ci sono 3 parti, la prima parte la versione era 1.17 ed è durata fino a febbraio!</p>
            </div>
    
            <div class="section">
                <p class="text a-left">La seconda parte e iniziata a marzo e la versione era 1.18 all' inizio era difficile ma dopo molti sforzi e diventato tutto più facile!</p>
                <img class="a-right" src="./assets/img1.png" alt="img1">
            </div>

            <div class="section">
                <img class="a-left" src="./assets/img2.png" alt="img2">
                <p class="text a-right">Nel team siamo in 3 ognuno ha deciso dei lavori. Per gli altri lavori bisogna aspettare che il sindaco da il permesso!</p>
            </div>

            <div class="lavori">
                <h1 class="heart-icon">Lavori</h1>
                <div class="works">
                    <p class="work">1 -> Builder</p>
                    <p class="work">2 -> Farmer</p>
                    <p class="work">3 -> Miner</p>
                </div>
                

            </div>

            <style>
                .work{
                    display: flex;
                    align-items: center;
                    column-gap: 2px;
                    
                }
                .works{
                    /* display: flex; */
                    gap: 10px;
                    background-color: #5f49ec;
                    padding: 5px;
                    border-radius: 5px;
                    margin-top: 5px;
                    position: relative;
                    opacity: 0;
                    transform: scale(0);
                    transform-origin: top;
                    transition: transform .5s
                    linear,
                    opacity .5s;

                    font-size: 18px;
                    font-weight: 555;
                }
                .works::before{
                    content: '';
                    position: absolute;
                    inset: -3px auto auto 50%;
                    transform: translateX(-50%)
                    rotate(45deg);
                    width: 10px;
                    height: 10px;
                    background-color: inherit;
                    border-radius: 2px;
                    z-index: -1;
                }
                .lavori:hover
                .heart.icon::after,
                .lavori:hover
                .works{
                    opacity: 1;
                    transform: scale(1);
                }
                h1{
                    font-size: 35px;
                }
                h1:hover{
                    background-image: linear-gradient(to left, #ff0844 0%, #ffb199 100%);
                    -webkit-background-clip: text;
                    -moz-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    -moz-text-fill-color: transparent;
                }
                .heart.icon{
                    font-size: 26px;
                    position: relative;
                }
                .heart.icon::after{
                    content: '';
                    position: absolute;
                    inset: 0 0 auto auto;
                    width: 5px;
                    height: 5px;
                    background-color: #5f49ec;
                    border: 2px solid #151515;
                    border-radius: 50%;
                    opacity: 0;
                    transform: scale(0);
                    transition: transform .5s
                    linear
                    opacity .5s;
                }
                .lavori{
                    width: fit-content;
                    text-align: center;
                }
            </style>


    
            <!-- <script>
                save_btn = document.querySelector(".enable");
                
                save_btn.onclick = function() {
                    this.innerHTML = "<div class='work'><p>1-> Builder</p><p>2-> Farmer</p><p>3-> Miner</p></div>";
                        this.style = "border: none;background: none;font-size: 30px;max-width: 100%;margin-bottom: 50px;animation: pulse 4s infinite;animation-timing-function: ease-in-out;height: unset !important";
                    // setTimeout(() => {
                    //     this.style = "";
                    // }, 2000);
                }

                lavori_1 = document.querySelector(".disable");
                
                lavori_1.onclick = function() {
                    this.innerHTML = "<div class='work'><p>1-> Builder</p><p>2-> Farmer</p><p>3-> Miner</p></div>";
                        this.style = "visibility: hidden";
                    // setTimeout(() => {
                    //     this.style = "";
                    // }, 2000);
                }
            </script> -->

        </div>
    
        <div class="staff-section">
            <div class="divisor">
                <hr class="line">
                <p id="season" class="title">SEASON</p>
                <hr class="line">
            </div>
            <br>

        <a href="#" id="noSottolineato"></a><div class="boxinfo">
            <h2>ButterMc</h2>
            <p class="text season1">
Season |
            </p>
            <p class="text">
1) -> Piccoli cambiamenti nella ScoreBord                
            </p>
            <p class="text">
2) -> Piccoli cambiamenti alla Economia                
            </p>
            <p class="text">
3) -> Piccoli cambiamenti alla Tab                
            </p>
            <p class="text">
4) -> Piccola riduzione del lag
            </p>
            <p class="text">
5) -> Sono stati Fixati 7 Bug
            </p>
            <p class="text">
6) -> Sono stati aggiornati i Plug-in
            </p>
            <p class="text">
7) -> Aggiunti i prefissi ai Plug-in
            </p>
            <br>
            <p class="text lavoro">
/ Lavori \
            </p>
            <br>
            <p class="text">
8) -> Sono stati aggiunti nuovi aiutanti al Farmer
            </p>
            <p class="text">
9) -> Ora l' Hunter ha dei potenziamenti alle armi per info chiedere al Fabbro
            </p>
            <p class="text">
10) -> Nuovi crafting per il Fabbro
            </p>
            <p class="text">
11) -> Nuovo Lavoro Chef
            </p>
            <br>
            <p class="text generale">
/ Generale \
            </p>
            <br>
            <p class="text">
12) -> Aggiunti nuovi Cibi e Bevande
            </p>
            <p class="text">
13) -> Cambiamenti alla chat/permessi
            </p>
            
            <div id="b-info">
                
            </div>

        </div>
        <!--<a href="#" id="noSottolineato"></a><div class="boxaltro">
            <h2>Nome articolo</h2>
            <p>Altro
            </p>
        </div>
        <a href="#" id="noSottolineato"></a><div class="boxseason">
            <h2>Nome articolo</h2>
            <p>Founder tira la gira
            </p>
        </div>-->

<style>
                @keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
    }


    .logo{
    width: 250px;
    max-width: 100%;
    margin-bottom: 50px;
    animation: pulse 4s infinite;
    animation-timing-function: ease-in-out;
    height: unset !important;
}
            </style>

        <br>

        <div class="staff-section">
            <div class="divisor">
                <hr class="line">
                <p id="staff" class="title">STAFF</p>
                <hr class="line">
            </div>

            <!-- OWNER -->
            <!--<br>
            <p class="staff-role owner">OWNER</p>
            <div class="section">
                <div class="staff-card owner">
                    <img class="head" src="https://cravatar.eu/helmhead/FrancyCraft259/190.png" alt="">
                    <div class="container">
                        <p class="name owner">FrancyCraft259</p>
                        <p class="role">OWNER</p>
                    </div>
                </div>
                <div class="staff-card owner">
                    <img class="head" src="https://cravatar.eu/helmhead/MrlaFlamee/190.png" alt="">
                    <div class="container">
                        <p class="name owner">MrlaFlamee</p>
                        <p class="role">OWNER</p>
                    </div>
                </div>
                <div class="staff-card owner">
                    <img class="head" src="https://cravatar.eu/helmhead/Mirco_Ross141/190.png" alt="">
                    <div class="container">
                        <p class="name owner">Mirco_Ross141</p>
                        <p class="role">OWNER</p>
                    </div>
                </div>
                <div class="staff-card owner">
                    <img class="head" src="https://cravatar.eu/helmhead/RedFirez1/190.png" alt="">
                    <div class="container">
                        <p class="name owner">RedFirez1</p>
                        <p class="role">OWNER</p>
                    </div>
                </div>
            </div>-->
    
            <!-- DEV -->
            <br>
            <p class="staff-role dev">DEVELOPER</p>
            <div class="section">
                <div class="staff-card dev">
                    <img class="head" src="https://cravatar.eu/helmhead/love/190.png" alt="">
                    <div class="container">
                        <p class="name dev">MavyDragons</p>
                        <p class="role">DEV</p>
                    </div>
                </div>
            </div>
    
            <!-- ADMIN -->
            <!--<br>
            <p class="staff-role admin">ADMIN</p>
            <div class="section">
                <div class="staff-card admin">
                    <img class="head" src="https://cravatar.eu/helmhead/MrCorvine_/190.png" alt="">
                    <div class="container">
                        <p class="name admin">MrCorvine_</p>
                        <p class="role">ADMIN</p>
                    </div>
                </div>
                <div class="staff-card admin">
                    <img class="head" src="https://cravatar.eu/helmhead/wao/190.png" alt="">
                    <div class="container">
                        <p class="name admin">Flany120FPS</p>
                        <p class="role">ADMIN</p>
                    </div>
                </div>
            </div>-->
    
            <!-- MOD -->
            <br>
            <p class="staff-role mod">MOD</p>
            <div class="section">
                <div class="staff-card mod">
                    <img class="head" src="https://cravatar.eu/helmhead/Tarah_/190.png" alt="">
                    <div class="container">
                        <p class="name mod">Marcks</p>
                        <p class="role">MOD</p>
                    </div>
                </div>
                <!--<div class="staff-card mod">
                  <img class="head" src="https://cravatar.eu/helmhead/risacca/190.png" alt="">
                    <div class="container">
                        <p class="name mod">Risacca</p>
                        <p class="role">MOD</p>
                    </div>
                </div> -->
            </div>
    
            <!-- HELPER -->
            <br>
            <p class="staff-role helper">HELPER</p>
            <div class="section">
                <div class="staff-card helper">
                    <img class="head" src="https://cravatar.eu/helmhead/Alex/190.png" alt="">
                    <div class="container">
                        <p class="name helper">Marcks</p>
                        <p class="role">MOD</p>
                    </div>
                </div>
                <!--<div class="staff-card helper">
                    <img class="head" src="https://cravatar.eu/helmhead/SemplicementeAle/190.png" alt="">
                    <div class="container">
                        <p style="font-size: 32px;" class="name helper">SemplicementeAle</p>
                        <p class="role">HELPER</p>
                    </div>
                </div>
                <div class="staff-card helper">
                    <img class="head" src="https://cravatar.eu/helmhead/Danoschio/190.png" alt="">
                    <div class="container">
                        <p class="name helper">Danoschio</p>
                        <p class="role">HELPER</p>
                    </div>
                </div>
                <div class="staff-card helper">
                    <img class="head" src="https://cravatar.eu/helmhead/PS_Loco/190.png" alt="">
                    <div class="container">
                        <p class="name helper">PS_LOCO</p>
                        <p class="role">HELPER</p>
                    </div>
                </div>-->
            </div>
    
            <!-- BUILDER -->
            <!--<br>
            <p class="staff-role builder">BUILDER</p>
            <div class="section">
                <div class="staff-card builder">
                    <img class="head" src="https://cravatar.eu/helmhead/GalaxyTia_/190.png" alt="">
                    <div class="container">
                        <p class="name builder">GalaxyTia_</p>
                        <p class="role">BUILDER</p>
                    </div>
                </div>
            </div>-->
            
        </div>

        <div class="announce">
            <div class="bar">
                <i class="fas fa-bullhorn"></i>
                <span class="text">Benvenuto nel sito ufficiale di ButterMc!</span>
                <div class="button">
                    <a href="http://discord.buttermc.it">Discord</a> 								</div>
                <div id="particles-js"><canvas class="particles-js-canvas-el" width="494" height="70" style="width: 100%; height: 100%;"></canvasl></div>
            </div>
        </div>

        <style>
.announce .bar {
    background: var(--main-color);
    animation: rainbow 15s infinite;
    border-radius: 4px;
    color: #fff;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
    display: flex;
    padding: 15px;
    position: relative;
    margin-bottom: 10px;
}

.announce .bar .text {
    margin-left: 8px;
    margin-top: auto;
    margin-bottom: auto;
}

.announce .bar i {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 28px;
}

.announce .bar .button {
    z-index: 2;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    background: rgb(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
}

.announce .bar .button a {
    color: #fff;
    font-weight: bold;
}

.modal-content {
    background-color: #efefef;
}

:root{
    --main-color: #eb4334;
}

@keyframes rainbow {
    0% {
        background: var(--main-color);
    }

    20% {
        background: #db3434;
    }

    40% {
        background: #4ec344;
    }

    60% {
        background: #db34a0;
    }

    80% {
        background: #d8db34;
    }

    100% {
        background: var(--mai-color);
    }
}
.announce .bar .text p {
    margin: 0;
}

#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}
        </style>

<script>
    particlesJS("particles-js", {"particles":{"number":{"value":400,"density":{"enable":true,"value_area":800}},"color":{"value":"#fff"},"shape":{"type":"edge","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":500,"color":"#ffffff","opacity":0.4,"width":2},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"210944"},"onclick":{"enable":false,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":0.5}},"bubble":{"distance":400,"size":4,"duration":0.3,"opacity":1,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
    </script>

        <footer>
            <div class="top">
                <div class="left">
                    <img src="./assets/logo-v2.png" alt="">
                    <div class="txt-column">
                        <p class="server-name orange">BUTTERMC</p>
                        <p class="server-ip">ip censored</p>
                    </div>
                </div>
    
                <div class="right">
                    <a target="_blink" href="404.html"><p id="dev">MD</p></a>
                    <a href="/" id="navbar__logo"><i class="fas fa-gem"></i></a>
                </div>
            </div>
    
            <hr class="line">
    
            <div class="bottom">
                <div class="socials">
                    <a target="_blink" href="404.html"><i class="fa-brands fa-discord"></i></a>
                </div>
                <div class="copyright">
                    <a class="copyrighted-badge" title="Copyrighted.com Registered &amp; Protected" target="_blank" href="https://www.copyrighted.com/website/XTvO2VYDCweufJO3"><img alt="Copyrighted.com Registered &amp; Protected" border="0" width="125" height="25" srcset="https://static.copyrighted.com/badges/125x25/05_1_2x.png 2x" src="https://static.copyrighted.com/badges/125x25/05_1.png" /></a><script src="https://static.copyrighted.com/badges/helper.js"></script>
                    <a href="https://www.dmca.com/Protection/Status.aspx?id=3685632d-b14d-4ad3-86a0-5f65116ceef1&refurl=https%3a%2f%2fmavybuttermc.tk%2f&rlo=true" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca-badge-w100-5x1-08.png?ID=6f1445b9-debb-44ef-8cb8-ce92189f6f45"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
                </div>
            </div>
        </footer>

        <!-- <a href="#" id="tg-scroll-to-top" class="tg-scroll-to-top">
			<i class="fa fa-chevron-up">
				<span class="screen-reader-text">Torna su</span>
			</i>
		</a> -->

        <script>
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            })
        </script>


<!-- <style>
    #myBtn {
      /* display: none; */
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color: #555;
    }
    </style> -->


<!-- <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> -->


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


        <script src="./scripts/scripts.js"></script>
        <script async src="https://arc.io/widget.js"></script>
    </body>
</html>