<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
</head>
<body>
    <section class="section1">Section 1</section>
    <section class="section2">Section 2</section>
    <section class="section3">Section 3</section>
    <section class="section4">Section 4</section>

    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        section{
            height: 75vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 32px;
            text-transform: uppercase;
            letter-spacing: 8px;
        }
        .section1{
            background: #f0932b;
        }
        .section2{
            background: #eb4d4b;
        }
        .section3{
            background: #7ed6df;
        }
        .section4{
            background: #22a6b3;
        }
        .to-top{
            background: white;
            position: fixed;
            bottom: 16px;
            right: 32px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: #1f1f1f;
            text-decoration: none;
            opacity: 0;
            pointer-events: none;
            transition: all .4s;
        }
        .to-top.active{
            bottom: 32px;
            pointer-events: auto;
            opacity: 1;
        }
    </style>
    <script>
        const toTop = document.querySelector(".to-top");

        window.addEventListener("scroll", () => {
            if (window.pageYOffset > 100) {
                toTop.classList.add("active");
            } else {
                toTop.classList.remove("active");
            }
        })
    </script>
</body>
</html>